<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css" type = "text/css">
    <title>Apple Website</title>
</head>
<body>
    <div class="container">
        <nav class="main-nav">
            <div class = "main-nav-content">
                <ul class = "main-menu">
                    <li><a id = "nav-link-apple-logo" href = "#"></a></li>
                    <li><a href = "#"><span class = "nav-link-text">Store</span></a></li>
                    <li><a href = "#"><span class = "nav-link-text">Mac</span></a></li>
                    <li><a href = "#"><span class = "nav-link-text">iPad</span></a></li>
                    <li><a href = "#"><span class = "nav-link-text">iPhone</span></a></li>
                    <li><a href = "#"><span class = "nav-link-text">Watch</span></a></li>
                    <li><a href = "#"><span class = "nav-link-text">AirPods</span></a></li>
                    <li><a href = "#"><span class = "nav-link-text">TV & Home</span></a></li>
                    <li><a href = "#"><span class = "nav-link-text">Only on Apple</span></a></li>
                    <li><a href = "#"><span class = "nav-link-text">Accessories</span></a></li>
                    <li><a href = "#"><span class = "nav-link-text">Support</span></a></li>
                    <li><a href = "#" id = "nav-link-search-logo"></a></li>
                    <li><a href = "#" id = "nav-link-bag-logo"></a></li>
                </ul>
            </div>
        </nav>








        
    </div>
</body>

</html>